@import "../../styles/mixins.pcss";

textarea{
    resize: none;
    overflow: auto;
}

.form-input{
    --transition: 0.2s;
    --form-input-bg-c: var(--c-gray-2);
    --form-input-color: var(--c-dark);
    --form-input-fs:var(--base-font-size);
    --form-inpit-padding: 30px 20px 11px 20px;
    --form-input-focus-border:1px solid #167BFF;

    outline: none !important;
    width: 100%;
    background-color: var(--form-input-bg-c);
    color: var(--form-input-color);

    font-size: var(--form-input-fs);
    padding: var(--form-inpit-padding);
    transition: var(--transition);

    &:focus{
        border: var(--form-input-focus-border);
    }
    &:focus+label{
        color: var(--label-focus-color);
        font-size: var(--label-font-size);
        top: var(--label-focus-font-size);
    }

    &-fullblock{
        height: 100%;
        display: block;
        justify-content: end;
    }
    &.is-invalid {
        border: 1px solid var(--c-error);
    }
}
.form-label{
    --transition: 0.2s;
    --label-top:19px;
    --label-left:20px;
    --label-font-weight: 700;
    --label-focus-color:var(--c-gray);
    --label-focus-font-size: 11px;
    --label-font-size:12px;

    position: absolute;
    top: var(--label-top);
    left: var(--label-left);
    font-weight: var(--label-font-weight);
    text-transform: uppercase;
    pointer-events: none;
    transition: var(--transition);
}
