@import "../../styles/mixins.pcss";

.grid{
    --grid-template-columns:1fr 3fr 1fr;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    grid-gap: 20px 10px

}

.footer {

    --bottom-font-weight: 300;
    --bottom-font-size: 13px;
    --bottom-line-height: 1.38;
    --bottom-padding-top:28.5px;
    --bottom-padding-bottom: 32px;
    --logo-width:116.14px;
    --logo-height: 80px;
    --top-padding: 110px 0px;
    --top-border-bottom: 1px solid hsla(0,0%,100%,.2);
    --list-margin-right: 31px;
    --item-margin-bottom: 15px;
    --item-font-size: var(--base-font-size);

    background-color: var(--c-main);
    color: var(--c-light);

    &__info{
        &-link{
            text-decoration: none;
            color: var(--c-light-2);
        }
    }

    &__bottom{
        color: var(--c-light-2);
        font-family: var(--base-font-family);
        font-weight: var(--bottom-font-weight);
        font-size: var(--bottom-font-size);
        line-height: var(--bottom-line-height);
        padding-top: var(--bottom-padding-top);
        padding-bottom: var(--bottom-padding-bottom);
        &-left {

        }
    }
    &__logo{
        width: var(--logo-width);
        height: var(--logo-height);
    }

    &__top {
        padding: var(--top-padding);
        border-bottom: var(--top-border-bottom);
        &-middle{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    }
    &__navigation {
        display: flex;
        flex-direction: row;
        &-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 50%;
            &:not(:last-child) {
                margin-right:var(--list-margin-right);
            }
        }
        &-item {
            font-family: var(--base-font-family);
            font-weight: var(--base-font-weight);
            font-size: var(--item-font-size);
            line-height: var(--base-line-height);
            &:not(:last-child) {
                margin-bottom: var(--item-margin-bottom);
            }
        }
        &-link {
            text-decoration: none;
            color: var(--c-light-2);
            &--main{
                color: var(--c-light);
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
}

.socials{
    --container-margin-top: 21px;
    --item-margin-left: 30px;

    &__label{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    &__container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: var(--container-margin-top);
        list-style-type: none;

    }
    &__item{
        &:not(:first-child) {
            margin-left: var(--item-margin-left);
        }
    }
    &__link{
        .i-icon {
            --size: 40px;
            --color:#7F9BC0;
            &:hover {
                    --color: #5f8bba;
            }
        }
    }

}


@media (--tablet) {
    .footer {

        --top-padding: 50px 0px;
        --bottom-padding-top: 14px;
        --bottom-padding-bottom: 16px;
    }
}
@media (--tablet-s) {

    .footer {
        &__top {
            &-middle {
                grid-row-start: 2;
                grid-column: span 3;
                width: 100%;
            }
            &-left {
                grid-column: span 2;
            }
        }
    }
}

