@import "../../styles/mixins.pcss";

.event-card {

    --event-card-background-color: var(--c-light);
    --event-card-color: var(--c-dark);
    --event-card-font-family: var(--base-font-family);
    --event-card-font-size: 16px;
    --event-card-font-weight: 700;
    --event-card-line-height: 150%;
    --body-color: #FFFFFF;
    --time-color: var(--c-light);
    --fh-content-font-size: 22px;
    --fh-content-line-height: 1.45;
    --transparent-background-color: var(--c-main);
    --transparent-color: var(--c-light);
    --body-min-height: 251px;
    --body-padding: 26px 31px;
    --time-font-weight: 400;
    --time-margin-bottom: 22px;

    position: relative;
    height: 100%;
    background-color: var(--event-card-background-color);

    color: var(--event-card-color);
    font-family: var(--event-card-font-family);
    font-size: var(--event-card-font-size);
    font-weight: var(--event-card-font-weight);
    line-height: var(--event-card-line-height);
    border: none;

    &__image {
        display: inline-flex;
        width: 100%;
        height: 50%;
        object-fit: cover;

        &--full-height {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


            & ~ .event-card__body {
                position: relative;
                z-index: 1;
                color: var(--body-color);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                .event-card__body-time{
                    font-weight: var(--event-card-font-weight);
                    color: var(--time-color);
                }
                .event-card__body-content{
                    font-size: var(--fh-content-font-size);
                    line-height: var(--fh-content-line-height);
                }
            }
        }
    }
    &--transparent{
        background-color: var(--transparent-background-color);
        color: var(--transparent-color);
    }
    &__body {
        min-height: var(--body-min-height);
        padding: var(--body-padding);
        &-time{
            color: var(--c-gray);
            font-weight: var(--time-font-weight);
            margin-bottom: var(--time-margin-bottom);
        }
        &-content{

        }
    }
}