@import "../../styles/mixins.pcss";
@import "../../styles/media.pcss";
.header {

    --header-padding: 20px 40px;

    --callback-margin:0 30px;
    --navigation-margin-left: 80px;
    --item-margin: 0 20px;
    --link-font-size: 14px;
    background-color: var(--c-light);
    z-index: 25;
    padding: var( --header-padding);
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    &__left{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
    }
    &__right{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
    }
    &__callback{
        margin:var(--callback-margin);
    }

    &__navigation{

        margin-left: var(--navigation-margin-left);


        &-list{
            display: flex;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        &-item{

            margin: var(--item-margin);
            white-space: nowrap;

        }
        &-link{

            text-decoration: none;
            text-transform: uppercase;
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 700;
            font-size: var(--link-font-size);
            line-height: var(--base-line-height);
            color: var(--c-dark);

        }
    }

}
.BurgerButton{
    display: none;
    position: relative;
}
.mobile-menu {

    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    z-index: 10;


    &:not(.is-open) {

        transform: translateX(100%);
    }

    &__inner {
        padding: 26px;
        position: absolute;
        right: 0;
        width: 50vw;
        height: 100%;
        background-color: #FFFFFF;

    }

    &__lang-list{
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid hsla(0,0%,100%,.2);
        list-style-type: none;
        margin: 0;
        flex-wrap: wrap;

        .li{
            margin-bottom: 0;
        }
    }
    &__lang-item{
        margin-right: 30px;
        display: inline;
    }
    &__lang-link{

        text-decoration: none;
        font-weight: 700;
        color: var(--c-dark);
        font-size: 15px;
        line-height: 20px;
    }
    &__navigation{

        &-list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style-type: none;
            overflow: hidden;

        }
        &-item{
            white-space: nowrap;
            margin: 10px 0;
        }
        &-link{
            text-decoration: none;
            text-transform: uppercase;
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: var(--base-line-height);
            color: var(--c-dark);
        }

    }
}
.nested{

    &-list{
        margin-left: 10px;

    }
    &-item{
        margin-top: 5px;
    }
    &-link{
        opacity: 0.8;
        text-transform: none;
        font-weight: 400;
        text-decoration: none;
        font-family: var(--base-font-family);
        font-style: normal;
        font-size: 14px;
        line-height: var(--base-line-height);
        color: var(--c-dark);
    }
}
@media (--desktop-m) {
    .header{
        --navigation-margin-left: 40px;
        --item-margin: 0 10px;

    }
}
@media (--desktop-xs) {
    .header{
        --header-padding: 10px 15px;
        &__navigation{
            display: none;
        }
    }
    .BurgerButton{
        display: block;
        z-index: 30;
    }
}
@media (--mobile) {
    .header{
        --callback-margin:0 10px;
    }
    .mobile-menu {

        &__inner {

            width: 90vw;
        }
    }
}
@media (--mobile-xs) {
    .header{
        &__lang-switcher{
          display: none;
        }

    }

}