@import "../../styles/mixins.pcss";
@import "../../styles/media.pcss";
.events__container{
    --padding-container: 100px 0 119px 0;
    --bg-c-conteiner:#F7F7F7;
    padding: var(--padding-container);
    background-color: var(--bg-c-conteiner);
}
.events {

    --margin-events: 50px 0;
    --bg-c-conteiner:#F7F7F7;
    --padding-container: 100px 0 119px 0;
    --grid-tamplate-columns: repeat(4, 1fr);
    --grid-row-full-height: span 2;
    max-width: 1700px;
    margin: var(--margin-events);


    &__header{

    }
    &__footer{
        display: flex;
        justify-content: flex-end;
    }
    &__list {
        position: relative;
        display: grid;
        grid-template-columns: var(--grid-tamplate-columns);
    }

    &__item {
        &--full-height {
            grid-row: var(--grid-row-full-height);

        }
    }
}
@media (--tablet-s){
    .events__container{
        --padding-container: 50px 0 60px 0;
    }
    .events {
        --grid-tamplate-columns: repeat(2, 1fr);
    }
}
@media (--mobile-s){
    .events__container{
        --padding-container: 25px 0;
    }
    .events {
        --grid-tamplate-columns: repeat(1, 1fr);
        --margin-events: 25px 0;
    }
}
