@import "../../styles/mixins.pcss";
@import "../../styles/media.pcss";
.events{
    background: #F7F7F7;
    --margin-events: 50px 0;
    --bg-c-conteiner:#F7F7F7;
    --padding-container: 100px 0 119px 0;
    --grid-tamplate-columns: repeat(4, 1fr);
    --grid-row-full-height: span 2;
    &__container{
        --padding-container: 100px 0 119px 0;
        --bg-c-conteiner:#F7F7F7;
        padding: var(--padding-container);
        background-color: var(--bg-c-conteiner);
    }
    &__content {

        max-width: 1700px;
        margin: var(--margin-events);
        position: relative;
    }

    &__header{

    }
    &__footer{
        display: flex;
        justify-content: flex-end;
    }
    &__list {
        position: relative;
        display: grid;
        grid-template-columns: var(--grid-tamplate-columns);
    }

    &__item {
        &--full-height {
            grid-row: var(--grid-row-full-height);

        }
    }

}

@media (--desktop-s){
    .events__content {
        --grid-tamplate-columns: repeat(2, 1fr);
    }
}
@media (--tablet-s){
    .events__container{
        --padding-container: 50px 0 60px 0;
    }
}
@media (--mobile-s){
    .events__container{
        --padding-container: 25px 0;
    }
    .events__content {
        --grid-tamplate-columns: repeat(1, 1fr);
        --margin-events: 25px 0;
    }
}
