.swiper {
    &-wrapper{

    }
    &-slide{
        &.swiper-slide {
            height: 878px;
            max-height: 70vh;
            position: relative;

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-navigation{
        position: absolute;
        bottom: 20%;
        right: 10%;
        z-index: 1000;
    }
}
.slider__container{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin-top: 10%;
}
.slide{
    &__content{
        color: var(--c-light);
        max-width: 748px;
    }
    &__title{
        margin-bottom: 0.67em;
    }
    &__text{
        margin-bottom: 40px;
    }
}


.custom-button{

    &-prev {

    }
    &-next {

    }
}