@import "../media.pcss";
@import "../mixins.pcss";
.swiper {
    &-wrapper{
        counter-reset: Counter Counter2;
        counter-increment: Counter2;

    }
    &-slide{

        &__container {
            position: absolute;
            z-index: 1;
            top: 21.5%;
            left: 10%;
            margin-right: 30px;
        }
        &__content{
            color: var(--c-light);
            max-width: 748px;
        }
        &__title{
            margin-bottom: 0.67em;
        }
        &__text{
            margin-bottom: 40px;
        }

        &.swiper-slide {
            min-height: 500px;
            height: 90vh;
            max-height: 90vh;
            position: relative;
            overflow: hidden;
            &:before {
                position: absolute;
                top:16%;
                left:-0.3em;
                z-index: 20;
                counter-increment: Counter;
                content: "0"counter(Counter);
                display: inline-block;
                text-align: center;
                line-height: var(--base-line-height);
                height: auto;
                width: auto;
                font-size: calc(80px + (180 - 80) * ((100vw - 360px) / (1920 - 360)));
                font-weight: 800;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px var(--c-light);
                @media (--mobile) {
                    @mixin visually-hidden;
                }
            }

            &:not(:last-child):after {

                position: absolute;
                z-index: 20;
                top:16%;
                right: 0.22em;
                counter-increment: Counter2;
                content: "0"counter(Counter2);
                display: inline-block;
                text-align: center;
                line-height: var(--base-line-height);
                height: auto;
                width: auto;
                font-size: calc(80px + (180 - 80) * ((100vw - 360px) / (1920 - 360)));
                font-weight: 800;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px var(--c-light);
                @media (--mobile) {
                    @mixin visually-hidden;
                }
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-navigation{
        position: absolute;
        bottom: 20%;
        right: 10%;
        z-index: 20;
        @media (--mobile) {
            @mixin visually-hidden;
        }
        &-prev{
            transform: rotate(180deg);
        }
        &-next{

        }
        svg use {
            fill: currentColor;
        }
        &__icon{
            --color: var(--c-light);

            height: 26px;
            width:141px;
            fill-opacity:0;
            :hover{
                fill-opacity:1;
            }
        }
    }
    &-button-disabled{
        :hover{
            fill-opacity:0 !important;
        }
    }
}

.slide{

}
