@import "../../styles/mixins.pcss";

.map {
    min-height: 890px;
    background: var(--c-gray);
    min-width: 100%;
    &__hintlayout{
        display: inline-block;
        position: relative;
        width: 204px;
        height: 78px;
        background: var(--c-light);
        padding: 20px;
        box-shadow: var(--shadow);
        border-radius: var(--border-radius);

        font-family: var(--base-font-family);
        font-weight: 400;
        line-height: var(--base-line-height);
        font-size: 14px;
    }
}
