@import "../../styles/mixins.pcss";

.map {
    min-height: 500px;
    height: 890px;
    max-height: 84vh;

    background: var(--c-gray);
    min-width: 100%;
    &__hintlayout{
        display: inline-block;
        position: relative;
        width: 204px;
        height: 78px;
        background: var(--c-light);
        padding: 20px;
        box-shadow: var(--shadow);
        border-radius: var(--border-radius);

        font-family: var(--base-font-family);
        font-weight: 400;
        line-height: var(--base-line-height);
        font-size: 14px;
        &-title{
            color: var(--c-dark);
            font-weight: 700;
        }
        &-content{
            color: var(--c-gray);
            font-weight: 400;
        }
    }
}
