@import "../../styles/mixins.pcss";

.news-card {
    height: 100%;
    text-decoration: none;
    background-color: var(--c-light);
    color: var(--c-dark);
    font-family: var(--base-font-family);
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    &__image {
        &-main {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__element{
        padding-top: 31px;
        padding-left: 30px;
        border: 1px solid #FFFFFF;
        width: 426px;
        height: 251px;

        &-main {
            width: 425px;
            height: 500px;
            position: relative;
        }
    }
    &__data{
        ont-weight: 400;
        color: var(--c-gray);

        &-main {
            position: absolute;
            bottom: 10px;
            left: 0;
        }
    }

    &__content{

    }
    &--transparent{
        background-color: var(--c-main);
        color: var(--c-light);
    }
}
.event-card {
    position: relative;
    height: 100%;
    background-color: #e7d1f2;
    border: 1px solid #000000;

    &__image {
        display: inline-flex;
        width: 100%;
        height: 50%;
        object-fit: cover;

        &--full-height {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            & ~ .event-card__body {
                position: relative;
                z-index: 1;
                color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
            }
        }
    }

    &__body {
        min-height: 125px;
        padding: 15px;
    }}
